COMPOSE_PROJECT_NAME=core-data-entities

DB_CONNECTION=pgsql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=sec-master
DB_USERNAME=user
DB_PASSWORD=secret

LANG=en_US.UTF-8
LC_COLLATE=en_US.UTF-8
LC_CTYPE=en_US.UTF-8

TIMEZONE=

DEFAULT_EMAIL=admin@admin.com

POSTGRES_USER=user
POSTGRES_PASSWORD=secret
POSTGRES_DB=sec-master